module wolfie;

extern fn void exception_0();
extern fn void exception_1();
extern fn void exception_2();
extern fn void exception_3();
extern fn void exception_4();
extern fn void exception_5();
extern fn void exception_6();
extern fn void exception_7();
extern fn void exception_8();
extern fn void exception_9();
extern fn void exception_10();
extern fn void exception_11();
extern fn void exception_12();
extern fn void exception_13();
extern fn void exception_14();
extern fn void exception_15();
extern fn void exception_16();
extern fn void exception_17();
extern fn void exception_18();
extern fn void exception_19();
extern fn void exception_20();
extern fn void exception_21();
extern fn void exception_22();
extern fn void exception_23();
extern fn void exception_24();
extern fn void exception_25();
extern fn void exception_26();
extern fn void exception_27();
extern fn void exception_28();
extern fn void exception_29();
extern fn void exception_30();
extern fn void exception_31();
extern fn void exception_128();
